BM25
Analysis of Variance Table

Response: bm25_ndcg_cut_10
           Df    Sum Sq   Mean Sq  F value Pr(>F)    
k_1         1 0.0000000 0.0000000 1.10e-03 0.9735    
mu          1 0.0000000 0.0000000 0.00e+00 1.0000    
b           1 0.0168803 0.0168803 4.06e+03 <2e-16 ***
Residuals 206 0.0008565 0.0000042                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LM
Analysis of Variance Table

Response: lm_ndcg_cut_10
           Df    Sum Sq   Mean Sq F value Pr(>F)    
k_1         1 0.0000000 0.0000000       0      1    
mu          1 0.0082803 0.0082803   38877 <2e-16 ***
b           1 0.0000000 0.0000000       0      1    
Residuals 206 0.0000439 0.0000002                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LTR
Analysis of Variance Table

Response: ltr_ndcg_cut_10
           Df     Sum Sq    Mean Sq  F value    Pr(>F)    
k_1         1 0.00150043 0.00150043  772.904 < 2.2e-16 ***
mu          1 0.00263980 0.00263980 1359.818 < 2.2e-16 ***
b           1 0.00015398 0.00015398   79.317 2.797e-16 ***
Residuals 206 0.00039991 0.00000194                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
